<!DOCTYPE html>
<html>
    <head>
        <title>皖江</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-wanjiang.css">
    </head>
    <body data-spy="scroll" data-target=".wj-nav">
        <div class="authc">
            <div class="navbar navbar-authc" role="navigation">
                <form class="navbar-form navbar-left" role="form">
                    <label class="form-group" for="wj-authc-username">用户名：</label>
                    <div class="form-group">
                        <input class="form-control" id="wj-authc-username">
                    </div>
                    <label class="form-group detach-left-lg" for="wj-authc-password">密码：</label>
                    <div class="form-group">
                        <input class="form-control" id="wj-authc-password" type="password">
                    </div>
                    <button type="submit" class="btn-wj detach-left-sm">登 录</button>
                    <a class="btn-wj btn-regist detach-left-xs" href="regist">注 册</a>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">设为首页</a></li>
                    <li><a href="#">加入收藏</a></li>
                    <li><a href="#">手机版</a></li>
                    <li><a href="#">关注微信</a></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
            </div>
        </div>

        <div class="container container-dense">
            <div class="row wj-head clearfix">
                <img class="wj-logo" src="img/logo.gif" alt="皖江网">
                <div class="wj-head-right">
                    <div class="wj-head-info">
                        <form class="form-inline pull-right" role="search">
                            <span class="glyphicon glyphicon-search"></span>
                            <div class="form-group">
                                <input class="form-control">
                            </div>
                            <button type="submit" class="btn-wj">搜 索</button>
                            <span class="wj-recommend-search">
                                <label>热门搜索：</label>
                                <a href="javascript:;">习近平</a>
                                <a href="javascript:;">越南</a>
                                <a href="javascript:;">暴动</a>
                                <a href="javascript:;">房产</a>
                                <a href="javascript:;">政策</a>
                            </span>
                        </form>
                        <span class="time">2014年5月22日 星期四</span>
                        <span class="weather">
                            <span class="city">合肥</span>
                            <span class="icon"> <img src="img/weather-sunshine.png" alt=""> </span>
                            <span class="info">晴 30∼20 ℃</span>
                        </span>
                    </div>

                    <div class="wj-head-ad">
                        <img class="ad-left" src="img/sample/ad-1.jpg" alt="广告位">
                        <img class="ad-right" src="img/sample/ad-2.jpg" alt="广告位">
                    </div>
                </div>
            </div>
            <div class="row clearfix wj-position">
                <div class="wj-position-enterprise">
                    <label>地方企业：</label>
                    <a class="city" href="javascript:;">合肥</a>
                    <a class="city" href="javascript:;">芜湖</a>
                    <a class="city" href="javascript:;">阜阳</a>
                    <a class="city" href="javascript:;">蚌埠</a>
                    <a class="city" href="javascript:;">黄山</a>
                    <a class="city" href="javascript:;">六安</a>
                    <a class="city" href="javascript:;">滁州</a>
                    <a class="city" href="javascript:;">滁州</a>
                    <a class="city" href="javascript:;">铜陵</a>
                    <a class="city" href="javascript:;">马鞍山</a>
                    <a class="glyphicon glyphicon-plus more" href="javascript:;"></a>
                </div>
                <div class="wj-position-television">
                    <label>地方电视：</label>
                    <a class="city" href="javascript:;">合肥</a>
                    <a class="city" href="javascript:;">芜湖</a>
                    <a class="city" href="javascript:;">阜阳</a>
                    <a class="city" href="javascript:;">蚌埠</a>
                    <a class="city" href="javascript:;">黄山</a>
                    <a class="city" href="javascript:;">六安</a>
                    <a class="city" href="javascript:;">滁州</a>
                    <a class="city" href="javascript:;">滁州</a>
                    <a class="city" href="javascript:;">铜陵</a>
                    <a class="city" href="javascript:;">马鞍山</a>
                    <a class="glyphicon glyphicon-plus more" href="javascript:;"></a>
                </div>
            </div>
        </div>
        <div class="container container-dense">
            <ul class="nav nav-tabs wj-nav">
                <li><a href="#wj-news">新闻</a></li>
                <li><a href="#wj-info">资讯</a></li>
                <li><a href="#wj-topic">专题</a></li>
                <li><a href="#wj-technology">科技</a></li>
                <li><a href="#wj-finance">财经</a></li>
                <li><a href="#wj-houseing">房产</a></li>
                <li><a href="#wj-car">汽车</a></li>
                <li><a href="#wj-journey">旅游</a></li>
                <li><a href="#wj-education">教育</a></li>
                <li><a href="#wj-entertainment">娱乐</a></li>
            </ul>
        </div>

        <div class="container container-dense">
            <!--图片轮播-->
            <div id="carousel-picnews-generic" class="wj-widget wj-widget-fat carousel slide wj-carousel pull-left" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-picnews-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-picnews-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-picnews-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <a class="item active" href="javascript:;">
                        <img src="img/sample/hot-img-01.jpg" alt="">
                        <div class="carousel-caption">
                            图解习近平阐述亚洲安全观
                        </div>
                    </a>
                    <a class="item" href="javascript:;">
                        <img src="img/sample/hot-img-01.jpg" alt="">
                        <div class="carousel-caption">
                            图解习近平阐述亚洲安全观2
                        </div>
                    </a>
                    <a class="item" href="javascript:;">
                        <img src="img/sample/hot-img-01.jpg" alt="">
                        <div class="carousel-caption">
                            图解习近平阐述亚洲安全观3
                        </div>
                    </a>
                </div>
            </div>

            <div class="wj-widget pull-left ">
                <label class="dense">时事要闻</label>
                <hr/>
                <ul class="wj-widget-content wj-widget-content-txtnews hotnews">
                    <li class="primary text-center"><a href="javascript:;">中俄军演 舰艇前往指定海域</a></li>
                    <li><span class="badge badge-hot">1</span><a href="javascript:;">习近平对乌鲁木齐暴恐案做出批示</a></li>
                    <li><span class="badge badge-hot">2</span><a href="javascript:;">李克强:只靠政府投钱搞"示范"持久不了</a></li>
                    <li><span class="badge badge-hot">3</span><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                    <li><span class="badge">4</span><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长</a></li>
                    <li><span class="badge">5</span><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                    <li class="divider"></li>
                    <li><span class="badge">6</span><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                    <li><span class="badge">7</span><a href="javascript:;">黑龙江不明坠落物体无辐射</a></li>
                    <li><span class="badge">8</span><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                    <li><span class="badge">9</span><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长</a></li>
                    <li><span class="badge">10</span><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="wj-widget wj-widget-fat pull-left">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#wj-wjzx" data-toggle="tab">皖江资讯</a></li>
                    <li><a href="#wj-zcjd" data-toggle="tab">政策解读</a></li>
                    <li><a href="#wj-zwxx" data-toggle="tab">政务信息</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active clearfix" id="wj-wjzx">
                        <div class="wj-widget-content-picnews pull-left">
                            <div class="pic-group">
                                <h5 class="title">嘀嘀和快的：打车软件的今生与来世</h5>
                                <img class="pic pull-left" src="img/sample/news-01.png" alt=""/>
                                <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                            </div>

                            <div class="pic-group">
                                <h5 class="title">独家爆料：罗振宇和申音分家</h5>
                                <img class="pic pull-left" src="img/sample/news-02.png" alt=""/>
                                <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                            </div>
                        </div>
                        <ul class="wj-widget-content-txtnews pull-left">
                            <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                            <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                            <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                            <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                            <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                            <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane clearfix" id="wj-zcjd">
                        <div class="wj-widget-content-picnews pull-right">
                            <div class="pic-group">
                                <h5 class="title">嘀嘀和快的：打车软件的今生与来世</h5>
                                <img class="pic pull-left" src="img/sample/news-01.png" alt=""/>
                                <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                            </div>

                            <div class="pic-group">
                                <h5 class="title">独家爆料：罗振宇和申音分家</h5>
                                <img class="pic pull-left" src="img/sample/news-02.png" alt=""/>
                                <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                            </div>
                        </div>
                        <ul class="wj-widget-content-txtnews pull-right">
                            <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                            <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                            <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                            <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                            <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                            <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane clearfix" id="wj-zwxx">
                        <div class="wj-widget-content-picnews pull-left">
                            <div class="pic-group">
                                <h5 class="title">独家爆料：罗振宇和申音分家</h5>
                                <img class="pic pull-left" src="img/sample/news-02.png" alt=""/>
                                <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                            </div>

                            <div class="pic-group">
                                <h5 class="title">嘀嘀和快的：打车软件的今生与来世</h5>
                                <img class="pic pull-left" src="img/sample/news-01.png" alt=""/>
                                <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                            </div>
                        </div>
                        <ul class="wj-widget-content-txtnews pull-left">
                            <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                            <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                            <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                            <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                            <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                            <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wj-widget pull-left">
                <label>皖江视频</label>
                <hr/>
                <ul class="wj-widget-content wj-widget-content-video">
                    <li><a href="javascript:;"><img src="img/sample/video.png" alt=""/></a></li>
                    <li><a href="javascript:;"><img src="img/sample/video.png" alt=""/></a></li>
                    <li><a href="javascript:;"><img src="img/sample/video.png" alt=""/></a></li>
                    <li><a href="javascript:;"><img src="img/sample/video.png" alt=""/></a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <img class="img-responsive" src="img/sample/ad-3.png" alt="" />
        </div>
        <div class="container">
            <div class="wj-widget wj-widget-fat pull-left">
                <label>皖江企业秀</label>
                <hr/>
                <div class="wj-widget-content-picnews pull-left">
                    <div class="pic-group">
                        <h5 class="title">独家爆料：罗振宇和申音分家</h5>
                        <img class="pic pull-left" src="img/sample/news-02.png" alt=""/>
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">嘀嘀和快的：打车软件的今生与来世</h5>
                        <img class="pic pull-left" src="img/sample/news-01.png" alt=""/>
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>

                <div class="wj-widget-content-picnews pull-left">
                    <div class="pic-group">
                        <h5 class="title">独家爆料：罗振宇和申音分家</h5>
                        <img class="pic pull-left" src="img/sample/news-02.png" alt=""/>
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">嘀嘀和快的：打车软件的今生与来世</h5>
                        <img class="pic pull-left" src="img/sample/news-01.png" alt=""/>
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>


            </div>
            <div class="wj-widget pull-left">
                <label>皖江人物</label>
                <hr/>
                <ul class="wj-widget-content-figure pull-left">
                    <li>
                        <img class="avatar" src="img/sample/avatar-1.png" alt=""/>
                        <div class="info">
                            <h5 class="pname">贺江兵</h5>
                            <p class="description">《华夏时报》总编助理兼金融部主任</p>
                            <label class="label">降准远不及减免税</label>
                        </div>
                    </li>
                    <li>
                        <img class="avatar" src="img/sample/avatar-2.png" alt=""/>
                        <div class="info">
                            <h5 class="pname">吴晓波</h5>
                            <p class="description">著名财经作家，“蓝狮子”财经图书出版人...</p>
                            <label class="label">宋宁的悲剧</label>
                        </div>
                    </li>
                    <li>
                        <img class="avatar" src="img/sample/avatar-3.png" alt=""/>
                        <div class="info">
                            <h5 class="pname">刘彬</h5>
                            <p class="description">经济学博士、中华工商时报总编、南开大...</p>
                            <label class="label">房价现拐点，但不会马上崩盘</label>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="wj-widget pull-left">
                <label>访谈</label>
                <hr/>
                <div class="wj-widget-content-picnews">
                    <div class="pic-group">
                        <h5 class="title">股民如何“掘金”股市“沪港通”</h5>
                        <img class="pic pull-left" src="img/sample/talk-1.png" alt=""/>
                        <p class="description">
                            <label>访谈嘉宾：</label>赵锡军<br />
                            <label>嘉宾介绍：</label>中国人民大学财政金融学院副院长、金融与证券研究所副所长赵锡军<br />
                            <label>访谈日期：</label>2014年5月29日
                        </p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">银行卡盗刷频发 如何破解盗刷难题</h5>
                        <img class="pic pull-left" src="img/sample/talk-2.png" alt=""/>
                        <p class="description">
                            <label>访谈嘉宾：</label>赵锡军<br />
                            <label>嘉宾介绍：</label>中国人民大学财政金融学院副院长、金融与证券研究所副所长赵锡军<br />
                            <label>访谈日期：</label>2014年5月29日
                        </p>
                    </div>
                </div>
            </div>
            <div class="wj-widget pull-left clearfix">
                <label>创业</label>
                <hr/>
                <ul class="wj-widget-content-txtnews">
                    <li class="primary"><a href="javascript:;">嘀嘀和快的：打车软件的今生与来世</a></li>
                    <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                    <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                    <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                    <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                    <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                    <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                    <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                </ul>
                <div class="row">
                    <a class="col-md-6" href="javascript:;"><img class="img-responsive" src="img/sample/ad-4.png" alt=""/></a>
                    <a class="col-md-6" href="javascript:;"><img class="img-responsive" src="img/sample/ad-5.png" alt=""/></a>
                </div>
            </div>
            <div class="wj-widget pull-left">
                <label>专题</label>
                <hr/>
                <div class="wj-widget-content-picnews">

                    <div class="pic-group">
                        <h5 class="title">大考安徽：聚焦2014年中考高</h5>
                        <img class="pic pull-left" src="img/sample/topic-1.png" alt=""/>
                        <p class="description">合肥重点中学名师备考复习指导高考一二三模考试真题答案最新中高考方案爱心送考车招募<a href="javascript:;">[详细]</a></p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">清凉一夏：各大品牌电器介绍</h5>
                        <img class="pic pull-left" src="img/sample/topic-2.png" alt=""/>
                        <p class="description">合肥重点中学名师备考复习指导高考一二三模考试真题答案最新中高考方案爱心送考车招募<a href="javascript:;">[详细]</a></p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">自驾游：行走江淮环省自驾游</h5>
                        <img class="pic pull-left" src="img/sample/topic-3.png" alt=""/>
                        <p class="description">合肥重点中学名师备考复习指导高考一二三模考试真题答案最新中高考方案爱心送考车招募<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="img-responsive" src="img/sample/ad-6.png" alt="" />
        </div>
        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a href="#wj-technology">科技</a></li>
                <li><a href="#wj-technology-advanced">前沿</a></li>
                <li><a href="#wj-technology-wwmi">移动互联</a></li>
                <li><a href="#wj-technology-digital">数码</a></li>
            </ul>
            <hr/>
            <div class="wj-widget pull-left" id="wj-technology">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#wj-technology-industry" data-toggle="tab">行业</a></li>
                    <li><a href="#wj-technology-wj" data-toggle="tab">皖江</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active clearfix" id="wj-technology-industry">
                        <ul class="wj-widget-content-txtnews">
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane clearfix" id="wj-technology-wj">
                        <ul class="wj-widget-content-txtnews">
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-technology-wwmi">
                <label>移动互联</label>
                <a class="row rahmen" href="javascript:;">
                    <img class="img-responsive" src="img/sample/wwmi-1.png" alt=""/>
                    <p class="description">互联网女皇谈移动互联的发展</p>
                </a>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/wwmi-2.png" alt=""/>
                        <p class="description">网络营销学院正式成立</p>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/wwmi-3.png" alt=""/>
                        <p class="description">中国B2B市场收入规模</p>
                    </a>
                </div>
            </div>
            <div class="wj-widget pull-left" id="wj-technology-digital">
                <label>数码</label>
                <div class="wj-widget-content-picnews">
                    <h5 class="title">信托真能脱离第三方独自生长吗</h5>
                    <img class="pic pull-left" src="img/sample/logo-xintuo.png" alt=""/>
                    <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                </div>
                <ul class="wj-widget-content-txtnews">
                    <li class="primary"><a href="javascript:;">保险业巨头要带头“转作风”</a></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                </ul>
            </div>
        </div>

        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a href="#wj-finance">财经</a></li>
                <li><a href="#wj-finance-stock">股票</a></li>
                <li><a href="#wj-finance-financing">投资</a></li>
                <li><a href="#wj-finance-foundation">基金</a></li>
                <li><a href="#wj-finance-financing">理财</a></li>
            </ul>
            <hr/>
            <div class="wj-widget pull-left" id="wj-finance">
                <label>热点财经</label>
                <ul class="wj-widget-content-txtnews">
                    <li class="primary"><a href="javascript:;">收评：创业板再度重挫跌2.19% </a></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                </ul>
            </div>
            <div class="wj-widget pull-left" id="wj-finance-financing">
                <label>投资理财</label>
                <div class="wj-widget-content-picnews">
                    <div class="pic-group">
                        <h5 class="title">信托真能脱离第三方独自生长吗</h5>
                        <img class="pic pull-left" src="img/sample/logo-xintuo.png" alt=""/>
                        <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">保险业巨头要带头“转作风”</h5>
                        <img class="pic pull-left" src="img/sample/logo-insurance.png" alt=""/>
                        <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-finance-stock">
                <label>股市查询</label>
                <div class="row rahmen">
                    <img class="img-responsive" src="img/sample/stock.png" alt=""/>
                </div>
            </div>
        </div>
        <div class="container container-dense">
            <div class="wj-widget-fat pull-left">
                <img src="img/sample/ad-7.png" alt="" />
            </div>
            <div class="wj-widget pull-left">
                <img src="img/sample/ad-8.png" alt="" />
            </div>
        </div>

        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a id="wj-houseing" href="#wj-houseing">房产</a></li>
                <li><a href="#wj-houseing-policy">政策</a></li>
                <li><a href="#wj-houseing-market">市场</a></li>
                <li><a href="#wj-houseing-houses">楼盘</a></li>
                <li><a href="#wj-houseing-decoration">家居</a></li>
            </ul>
            <hr/>
            <div class="wj-widget pull-left" id="wj-houseing-policy">
                <label>政策解析</label>
                <div class="wj-widget-content-picnews">
                    <h5 class="title">保险业巨头要带头“转作风”</h5>
                    <img class="pic pull-left" src="img/sample/house-1.png" alt=""/>
                    <p class="description">
                        这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;:">[详细]</a>
                    </p>
                </div>
                <ul class="wj-widget-content-txtnews">
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                </ul>
            </div>
            <div class="wj-widget pull-left" id="wj-houseing-market">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#wj-houseing-newhouse" data-toggle="tab">新房</a></li>
                    <li><a href="#wj-houseing-oldhouse" data-toggle="tab">二手房</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active clearfix" id="wj-houseing-newhouse">
                        <ul class="wj-widget-content-txtnews">
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane clearfix" id="wj-houseing-oldhouse">
                        <ul class="wj-widget-content-txtnews">
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-houseing-decoration">
                <label>家居装修</label>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/decoration.png" alt=""/>
                        <p class="description">古典欧式风装修效果图</p>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/decoration.png" alt=""/>
                        <p class="description">古典欧式风装修效果图</p>
                    </a>
                </div>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/decoration.png" alt=""/>
                        <p class="description">54平公寓装修效果图</p>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/decoration.png" alt=""/>
                        <p class="description">54平公寓装修效果图</p>
                    </a>
                </div>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/decoration.png" alt=""/>
                        <p class="description">古典欧式风装修效果图</p>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/decoration.png" alt=""/>
                        <p class="description">古典欧式风装修效果图</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="img-responsive" src="img/sample/ad-9.png" alt=""/>
        </div>
        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a id="wj-car" href="#wj-car">汽车</a></li>
                <li><a href="#wj-car-newcar">新车</a></li>
                <li><a href="#wj-car-evaluation">测评</a></li>
                <li><a href="#wj-car-market">行情</a></li>
                <li><a href="#wj-car-guide">导购</a></li>
            </ul>
            <hr/>
            <div class="wj-widget pull-left">
                <label id="wj-car-newcar">新车</label>
                <ul class="wj-widget-content-txtnews">
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                </ul>
                <label id="wj-car-market">行情</label>
                <ul class="wj-widget-content-txtnews">
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                </ul>
            </div>
            <div class="wj-widget pull-left" id="wj-car-evaluation">
                <label>测评</label>
                <div class="wj-widget-content-picnews">
                    <div class="pic-group">
                        <h5 class="title">长安欧诺多能商务舱试驾报告</h5>
                        <img class="pic pull-left" src="img/sample/car-1.png" alt="" />
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。打车软件会改。<a href="javascript:;">[详细]</a></p>
                    </div>
                    <div class="pic-group">
                        <h5 class="title">试驾图解上汽荣威E50</h5>
                        <img class="pic pull-left" src="img/sample/car-2.png" alt="" />
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。打车软件会改。<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>
            </div>
            <div class="wj-widget pull-left" id="wj-car-guide">
                <label>导购</label>
                <div class="wj-widget-content-picnews">
                    <div class="pic-group">
                        <h5 class="title">5款自主涡轮增压车型推荐</h5>
                        <img class="pic pull-left" src="img/sample/car-3.png" alt="" />
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。打车软件会改。<a href="javascript:;">[详细]</a></p>
                    </div>
                    <div class="pic-group">
                        <h5 class="title">同价位自主车与合资车行情对比</h5>
                        <img class="pic pull-left" src="img/sample/car-4.png" alt="" />
                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。打车软件会改。<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container container-dense">
            <div class="wj-widget-fat pull-left">
                <img src="img/sample/ad-10.png" alt="" />
            </div>
            <div class="wj-widget pull-left">
                <img src="img/sample/ad-11.png" alt="" />
            </div>
        </div>
        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a id="wj-journey" href="#wj-journey">旅游</a></li>
                <li><a href="#wj-journey-trafic">路线</a></li>
                <li><a href="#wj-journey-strategy">攻略</a></li>
                <li><a href="#wj-journey-scene">景点</a></li>
                <li><a href="#wj-journey-city">城市</a></li>
            </ul>
            <hr/>
            <div class="wj-widget pull-left" id="wj-journey-trafic">
                <label>旅游资讯</label>
                <ul class="wj-widget-content-txtnews">
                    <li class="primary"><a href="javascript:;">收评：创业板再度重挫跌2.19% </a></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                </ul>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-journey-scene">
                <label>热门景点</label>
                <div class="row">
                    <img class="img-responsive" src="img/sample/journey-scene-1.png" alt=""/>
                </div>
                <ul class="wj-widget-content-txtnews">
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍</a></li>
                </ul>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-journey-strategy">
                <label>旅游攻略</label>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/journey-scene-2.png" alt=""/>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/journey-scene-3.png" alt=""/>
                    </a>
                </div>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/journey-scene-2.png" alt=""/>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/journey-scene-3.png" alt=""/>
                    </a>
                </div>
            </div>
        </div>

        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a id="wj-education" href="#wj-education">教育</a></li>
                <li><a href="#wj-education-ask">咨询</a></li>
                <li><a href="#wj-education-test">考试</a></li>
                <li><a href="#wj-education-train">培训</a></li>
                <li><a href="#wj-education-schoolyard">校园</a></li>
            </ul>
            <hr/>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-education-ask">
                <label>咨询</label>
                <div class="row">
                    <!--图片轮播-->
                    <div id="carousel-education-ask" class="carousel slide wj-carousel wj-carousel-inwidget" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators carousel-indicators-square">
                            <li data-target="#carousel-education-ask" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-education-ask" data-slide-to="1"></li>
                            <li data-target="#carousel-education-ask" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <a class="item active" href="javascript:;">
                                <img src="img/sample/education-1.jpg" alt="">
                                <div class="carousel-caption">
                                    安徽合肥小学行为艺术力倡导戒烟
                                </div>
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="img/sample/education-2.jpg" alt="">
                                <div class="carousel-caption">
                                    安徽合肥小学行为艺术力倡导戒烟2
                                </div>
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="img/sample/education-3.jpg" alt="">
                                <div class="carousel-caption">
                                    安徽合肥小学行为艺术力倡导戒烟3
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <ul class="wj-widget-content-txtnews">
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                </ul>
            </div>
            <div class="wj-widget pull-left">
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#wj-technology-test" data-toggle="tab">考试</a></li>
                    <li><a href="#wj-technology-train" data-toggle="tab">培训</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active clearfix" id="wj-technology-test">
                        <ul class="wj-widget-content-txtnews">
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                        </ul>
                    </div>
                    <div class="tab-pane clearfix" id="wj-technology-train">
                        <ul class="wj-widget-content-txtnews">
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-technology-schoolyard">
                <label>校园</label>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/education-4.jpg" alt=""/>
                        <p class="description">奥巴马出席西点军校毕业礼</p>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/education-6.jpg" alt=""/>
                        <p class="description">不同范儿的高校毕业礼物</p>
                    </a>
                </div>
                <div class="row">
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/education-5.jpg" alt=""/>
                        <p class="description">奥巴马出席西点军校毕业礼</p>
                    </a>
                    <a class="col-md-6 rahmen" href="javascript:;">
                        <img class="img-responsive" src="img/sample/education-7.jpg" alt=""/>
                        <p class="description">不同范儿的高校毕业礼物</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <img class="img-responsive" src="img/sample/ad-12.png" alt=""/>
        </div>

        <div class="container container-tabs">
            <ul class="nav nav-pills">
                <li class="active"><a id="wj-entertainment" href="#wj-entertainment">娱乐</a></li>
                <li><a href="#wj-entertainment-star">明星</a></li>
                <li><a href="#wj-entertainment-shop">购物</a></li>
                <li><a href="#wj-entertainment-fashion">时尚</a></li>
                <li><a href="#wj-entertainment-sports">体育</a></li>
            </ul>
            <hr/>
            <div class="wj-widget pull-left" id="wj-entertainment-fashion">
                <label>时尚</label>
                <ul class="wj-widget-content-txtnews">
                    <li class="primary"><a href="javascript:;">保险业巨头要带头“转作风”</a></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                    <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                    <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                    <li><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                </ul>
            </div>
            <div class="wj-widget wj-widget-grid pull-left" id="wj-entertainment-star">
                <label>娱乐头条</label>
                <div class="row">
                    <!--图片轮播-->
                    <div id="carousel-entertainment-star" class="wj-carousel-star slide" data-ride="carousel2">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <a class="item active" href="javascript:;">
                                <img src="img/sample/yule-1.jpg" alt="">
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="img/sample/yule-2.jpg" alt="">
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="img/sample/yule-3.jpg" alt="">
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="img/sample/yule-4.jpg" alt="">
                            </a>
                        </div>

                        <!-- Indicators -->
                        <ol class="carousel-indicators carousel-indicators-square">
                            <li data-target="#carousel-entertainment-star" data-slide-to="0" class="active"><img src="img/sample/yule-1.jpg" alt="" /></li>
                            <li data-target="#carousel-entertainment-star" data-slide-to="1"><img src="img/sample/yule-2.jpg" alt="" /></li>
                            <li data-target="#carousel-entertainment-star" data-slide-to="2"><img src="img/sample/yule-3.jpg" alt="" /></li>
                            <li data-target="#carousel-entertainment-star" data-slide-to="3"><img src="img/sample/yule-4.jpg" alt="" /></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="wj-widget pull-left" id="wj-entertainment-sports">
                <label>体坛风云</label>
                <div class="wj-widget-content-picnews">
                    <div class="pic-group">
                        <h5 class="title">信托真能脱离第三方独自生长吗</h5>
                        <img class="pic pull-left" src="img/sample/logo-xintuo.png" alt=""/>
                        <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                    </div>

                    <div class="pic-group">
                        <h5 class="title">保险业巨头要带头“转作风”</h5>
                        <img class="pic pull-left" src="img/sample/logo-insurance.png" alt=""/>
                        <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container wj-recommend">
            <div class="row" id="wj-recommend-carousel">
                <a class="col-md-2" href="javascript:;">
                    <img src="img/sample/rec-1.png" alt=""/>
                    <p class="title">菲律宾公布中国被扣渔民新照</p>
                </a>
                <a class="col-md-2" href="javascript:;">
                    <img src="img/sample/rec-2.png" alt=""/>
                    <p class="title">图话：中国建筑文化哪去了？</p>
                </a>
                <a class="col-md-2" href="javascript:;">
                    <img src="img/sample/rec-3.png" alt=""/>
                    <p class="title">广东惠阳地陷 3人路过坠坑</p>
                </a>
                <a class="col-md-2" href="javascript:;">
                    <img src="img/sample/rec-4.png" alt=""/>
                    <p class="title">澳洲女猎手分享猎杀动物照片</p>
                </a>
                <a class="col-md-2" href="javascript:;">
                    <img src="img/sample/rec-5.png" alt=""/>
                    <p class="title">小超模王诗龄走秀后台萌照</p>
                </a>
                <a class="col-md-2" href="javascript:;">
                    <img src="img/sample/rec-6.png" alt=""/>
                    <p class="title">星座明星们教你拍美照！</p>
                </a>
            </div>
        </div>
        <div class="container site-footer">
            <label>友情链接</label>
            <hr />
            <div class="cooperations clearfix">
                <a href="javascript:;">中央纪委</a>
                <a href="javascript:;">紫光阁</a>
                <a href="javascript:;">中联部</a>
                <a href="javascript:;">统战部</a>
                <a href="javascript:;">总编部</a>
                <a href="javascript:;">新闻办</a>
                <a href="javascript:;">中联办</a>
                <a href="javascript:;">中国残联</a>
                <a href="javascript:;">中国文联</a>
                <a href="javascript:;">致公党</a>
                <a href="javascript:;">民进</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中央纪委</a>
                <a href="javascript:;">紫光阁</a>
                <a href="javascript:;">中联部</a>
                <a href="javascript:;">统战部</a>
                <a href="javascript:;">总编部</a>
                <a href="javascript:;">新闻办</a>
                <a href="javascript:;">中联办</a>
                <a href="javascript:;">中国残联</a>
                <a href="javascript:;">中国文联</a>
                <a href="javascript:;">致公党</a>
                <a href="javascript:;">民进</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中央纪委</a>
                <a href="javascript:;">紫光阁</a>
                <a href="javascript:;">中联部</a>
                <a href="javascript:;">统战部</a>
                <a href="javascript:;">总编部</a>
                <a href="javascript:;">新闻办</a>
                <a href="javascript:;">中联办</a>
                <a href="javascript:;">中国残联</a>
                <a href="javascript:;">中国文联</a>
                <a href="javascript:;">致公党</a>
                <a href="javascript:;">民进</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
            </div>
            <div class="linkers">
                <a href="javascript:;">关于皖江网</a>
                <a href="javascript:;">服务协议</a>
                <a href="javascript:;">隐私权保护</a>
                <a href="javascript:;">开放平台</a>
                <a href="javascript:;">广告服务</a>
                <a href="javascript:;">商务会谈</a>
                <a href="javascript:;">人才招聘</a>
                <a href="javascript:;">公益活动</a>
                <a href="javascript:;">客服中心</a>
                <a href="javascript:;">网站导航</a>
                <a href="javascript:;">版权所有</a>
            </div>
            <div class="linkers">
                <a href="javascript:;">有害短信举报</a>
                <a class="text-danger" href="javascript:;">阳光·绿色网络工程</a>
                <a href="javascript:;">版权保护投诉指引</a>
                <a href="javascript:;">网络法规和道德教育基地</a>
                <a href="javascript:;">安徽省通管局</a>
                <a href="javascript:;">新闻信息服务许可证</a>
                <a href="javascript:;">互联网出版许可证</a>
            </div>
            <div class="linkers">
                粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号
            </div>
            <div class="linkers">
                Copyright © 2014 wanjiangwang.com Co.,Ltd All Rights Reserved. 合肥市清泉传媒有限责任公司 皖ICP备14007089号
            </div>
        </div>
        <div class="container freinds">
            <img src="img/sample/freind-1.png" alt=""/>
            <img src="img/sample/freind-2.png" alt=""/>
            <img src="img/sample/freind-3.png" alt=""/>
            <img src="img/sample/freind-4.png" alt=""/>
            <img src="img/sample/freind-5.png" alt=""/>
            <img src="img/sample/freind-6.png" alt=""/>
            <img src="img/sample/freind-7.png" alt=""/>
        </div>
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
