<!DOCTYPE html>
<html>
    <head>
        <title>皖江新闻</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-wj-news.css">
    </head>
    <body>
        <div class="authc">
            <div class="container">
                <div class="row row-dense">
                    <ul class="col-md-9 nav nav-site">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="javascript:;">新闻</a></li>
                        <li><a href="#wj-info">资讯</a></li>
                        <li><a href="#wj-topic">专题</a></li>
                        <li><a href="#wj-technology">科技</a></li>
                        <li><a href="#wj-finance">财经</a></li>
                        <li><a href="#wj-houseing">房产</a></li>
                        <li><a href="#wj-car">汽车</a></li>
                        <li><a href="#wj-journey">旅游</a></li>
                        <li><a href="#wj-education">教育</a></li>
                        <li><a href="#wj-entertainment">娱乐</a></li>
                    </ul>
                    <form class="col-md-3 form-inline">
                        <a class="form-control-static" href="javascript:;">皖江客户端</a>
                        <a class="btn-wj" href="signin">登 录</a>
                        <a class="btn-wj" href="regist">注 册</a>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row row-dense">
                <img class="img-responsive ad" src="../img/sample/ad-13.png" alt="广告位"/>
            </div>
            <div class="row logo">
                <img class="pull-left" src="../img/logo-horizontal.gif" alt="logo"/>
                <span class="pull-left logo-caption">新闻</span>
                <form class="form-inline pull-right" role="search">
                    <span class="glyphicon glyphicon-search"></span>
                    <div class="form-group">
                        <input class="form-control">
                    </div>
                    <button type="submit" class="form-group btn btn-wj btn-fat">搜 索</button>
                    <span class="wj-recommend-search form-group">
                        热门搜索：
                        <a href="javascript:;">习近平</a>
                        <a href="javascript:;">越南</a>
                        <a href="javascript:;">暴动</a>
                        <a href="javascript:;">房产</a>
                        <a href="javascript:;">政策</a>
                    </span>
                </form>
            </div>
            <ul class="row nav nav-wjmenu">
                <li><a href="#top">首页</a></li>
                <li><a href="#wj-hot">热点</a></li>
                <li><a href="#wj-news">要闻</a></li>
                <li><a href="#wj-wj">皖江</a></li>
                <li><a href="#wj-pic">图片</a></li>
                <li><a href="#wj-video">视频</a></li>
                <li><a href="#wj-policy">政策</a></li>
                <li><a href="#wj-policy-affair">政务</a></li>
                <li><a href="#wj-inland">国内</a></li>
                <li><a href="#wj-abroad">国际</a></li>
            </ul>
            <div class="row">
                <div class="col-md-8">
                    <div class="panel panel-wj">
                        <div class="panel-heading">
                            <span class="glyphicon glyphicon-hand-right"></span>
                            <span class="position">当前位置：首页 &gt;&gt; 新闻 &gt;&gt; 热点</span>
                        </div>
                        <div class="panel-body-head">
                            警方开展“群众最喜爱的人民警察”评选活动
                            <small class="row">
                                <time class="col-md-4">2014-06-07 15:25</time>
                                <span class="col-md-4">来源：合肥晚报</span>
                                <span class="col-md-4">浏览次数：108次</span>
                            </small>
                            <hr />
                        </div>
                        <div class="panel-body panel-body-content">
                            <img src="../img/sample/news-04.png" alt=""/>
                            <p>我市警方“群众最喜爱的人民警察”评选活动昨天启动。昨天上午，警方召开新闻发布会公布了20名候选人名单希望广大市民积极参与，选出心中最喜爱的10名优秀人民警察。</p>
                            <p>警方表示，开展此次评选活动，就是要通过宣传警民故事，充分展示警方亲民爱民、执法为民的形象。同时，通过评选活动的开展，公安机关将把警务工作的评判权交给人民群众，育引导广大公安民警，牢记全心全意为人民服务的宗旨，永远做党的忠诚卫士和人民群众的贴。</p>
                            <p>据了解，这次参选的20名候选人都是经过民主推荐、层层选拔及严格考核后确定的。其中既有心系群众、扎根社区，待群众亲如家人的社区民警；也有关注民生、服务群众，为百姓排忧解难的优秀典型；还有打击犯罪、严格执法，全力保护人民群众生命财产安全的执法先锋。</p>
                            <p>我市警方“群众最喜爱的人民警察”评选活动昨天启动。昨天上午，警方召开新闻发布会公布了20名候选人名单希望广大市民积极参与，选出心中最喜爱的10名优秀人民警察。<p>
                            <p>警方表示，开展此次评选活动，就是要通过宣传警民故事，充分展示警方亲民爱民、执法为民的形象。同时，通过评选活动的开展，公安机关将把警务工作的评判权交给人民群众，育引导广大公安民警，牢记全心全意为人民服务的宗旨，永远做党的忠诚卫士和人民群众的贴。</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-wj">
                        <div class="panel-heading">
                            <span class="title">热门推荐</span>
                        </div>
                        <ul class="panel-body panel-body-txt list-style-badge">
                            <li class="item"><span class="badge badge-hot">1</span><a href="javascript:;">习近平对乌鲁木齐暴恐案做出批示</a></li>
                            <li class="item"><span class="badge badge-hot">2</span><a href="javascript:;">李克强:只靠政府投钱搞"示范"持久不了</a></li>
                            <li class="item"><span class="badge badge-hot">3</span><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li class="item"><span class="badge">4</span><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长</a></li>
                            <li class="item"><span class="badge">5</span><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                            <li class="divider"></li>
                            <li class="item"><span class="badge">6</span><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                            <li class="item"><span class="badge">7</span><a href="javascript:;">黑龙江不明坠落物体无辐射</a></li>
                            <li class="item"><span class="badge">8</span><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                            <li class="item"><span class="badge">9</span><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长</a></li>
                            <li class="item"><span class="badge">10</span><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                        </ul>
                    </div>
                    <div class="panel panel-wj">
                        <div class="panel-heading">
                            <span class="title">皖江快讯</span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <a class="col-md-6" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/news-03.png" alt=""/>
                                    <p class="legend">媒体发布会</p>
                                </a>
                                <a class="col-md-6" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/news-03.png" alt=""/>
                                    <p class="legend">媒体发布会</p>
                                </a>
                            </div>
                            <ul class="panel-body-txt">
                                <li class="item"><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                                <li class="item"><a href="javascript:;">商业银行不良贷款较年初增加541亿元</a></li>
                                <li class="item"><a href="javascript:;">光耀地产危机 华澳信托有惊无险</a></li>
                                <li class="item"><a href="javascript:;">社会用电量增速再降 经济下行压力仍在</a></li>
                                <li class="item"><a href="javascript:;">光耀地产危机华澳信托有惊无险</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="panel panel-wj">
                        <div class="panel-heading">
                            <span class="title">视频新闻</span>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <a class="col-md-6" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video.png" alt=""/>
                                    <p class="legend legend-bottom">被菲扣押域名回家</p>
                                </a>
                                <a class="col-md-6" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video.png" alt=""/>
                                    <p class="legend legend-bottom">被菲扣押域名回家</p>
                                </a>
                            </div>
                            <div class="row">
                                <a class="col-md-6" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video.png" alt=""/>
                                    <p class="legend legend-bottom">被菲扣押域名回家</p>
                                </a>
                                <a class="col-md-6" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video.png" alt=""/>
                                    <p class="legend legend-bottom">被菲扣押域名回家</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container site-footer">
            <div class="linkers">
                <a href="javascript:;">关于皖江网</a>
                <a href="javascript:;">服务协议</a>
                <a href="javascript:;">隐私权保护</a>
                <a href="javascript:;">开放平台</a>
                <a href="javascript:;">广告服务</a>
                <a href="javascript:;">商务会谈</a>
                <a href="javascript:;">人才招聘</a>
                <a href="javascript:;">公益活动</a>
                <a href="javascript:;">客服中心</a>
                <a href="javascript:;">网站导航</a>
                <a href="javascript:;">版权所有</a>
            </div>
            <div class="linkers">
                <a href="javascript:;">有害短信举报</a>
                <a class="strong" href="javascript:;">阳光·绿色网络工程</a>
                <a href="javascript:;">版权保护投诉指引</a>
                <a href="javascript:;">网络法规和道德教育基地</a>
                <a href="javascript:;">安徽省通管局</a>
                <a href="javascript:;">新闻信息服务许可证</a>
                <a href="javascript:;">互联网出版许可证</a>
            </div>
            <div class="linkers">
                粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号
            </div>
            <div class="linkers">
                Copyright © 2014 wanjiangwang.com Co.,Ltd All Rights Reserved. 合肥市清泉传媒有限责任公司 皖ICP备14007089号
            </div>
        </div>
        <div class="container freinds">
            <img src="../img/sample/freind-1.png" alt=""/>
            <img src="../img/sample/freind-2.png" alt=""/>
            <img src="../img/sample/freind-3.png" alt=""/>
            <img src="../img/sample/freind-4.png" alt=""/>
            <img src="../img/sample/freind-5.png" alt=""/>
            <img src="../img/sample/freind-6.png" alt=""/>
            <img src="../img/sample/freind-7.png" alt=""/>
        </div>
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>
