<!DOCTYPE html>
<html>
    <head>
        <title>皖江</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap-wj-news.css">
    </head>
    <body><div class="authc">
            <div class="container">
                <div class="row row-dense row-none-col">
                    <ul class="col-md-9 nav nav-site">
                        <li><a href="../index.html">首页</a></li>
                        <li><a href="javascript:;">新闻</a></li>
                        <li><a href="#wj-info">资讯</a></li>
                        <li><a href="#wj-topic">专题</a></li>
                        <li><a href="#wj-technology">科技</a></li>
                        <li><a href="#wj-finance">财经</a></li>
                        <li><a href="#wj-houseing">房产</a></li>
                        <li><a href="#wj-car">汽车</a></li>
                        <li><a href="#wj-journey">旅游</a></li>
                        <li><a href="#wj-education">教育</a></li>
                        <li><a href="#wj-entertainment">娱乐</a></li>
                    </ul>
                    <form class="col-md-3 form-inline">
                        <a class="form-control-static" href="javascript:;">皖江客户端</a>
                        <a class="btn-wj" href="signin">登 录</a>
                        <a class="btn-wj" href="regist">注 册</a>
                    </form>
                </div>
            </div>
        </div> 
        <div class="container">
            <a class="row row-dense">
                <img class="img-responsive ad" src="../img/sample/ad-13.png" alt="广告位"/>
            </a>
            <div class="row row-none-col logo">
                <img class="pull-left" src="../img/logo-horizontal.gif" alt="logo"/>
                <span class="pull-left logo-caption">新闻</span>
                <form class="form-inline pull-right" role="search">
                    <span class="glyphicon glyphicon-search"></span>
                    <div class="form-group">
                        <input class="form-control">
                    </div>
                    <button type="submit" class="form-group btn btn-wj btn-fat">搜 索</button>
                    <span class="wj-recommend-search form-group">
                        热门搜索：
                        <a href="javascript:;">习近平</a>
                        <a href="javascript:;">越南</a>
                        <a href="javascript:;">暴动</a>
                        <a href="javascript:;">房产</a>
                        <a href="javascript:;">政策</a>
                    </span>
                </form>
            </div>
            <ul class="row row-none-col nav nav-wjmenu">
                <li><a href="#top">首页</a></li>
                <li><a href="#wj-hot">热点</a></li>
                <li><a href="#wj-news">要闻</a></li>
                <li><a href="#wj-wj">皖江</a></li>
                <li><a href="#wj-pic">图片</a></li>
                <li><a href="#wj-video">视频</a></li>
                <li><a href="#wj-policy">政策</a></li>
                <li><a href="#wj-policy-affair">政务</a></li>
                <li><a href="#wj-nav-land">国内</a></li>
                <li><a href="#wj-nav-land">国际</a></li>
            </ul>
            <div class="row">
                <div class="col-md-4">
                    <ul class="widget widget-body widget-body-news list-style-none" id="wj-hot">
                        <li>
                            <h5>合肥市义务教育学区划分揭晓</h5>
                            <p>今年市区共划分242个学区，其中小学163个，初中79个，总体比去年增加12个。此外，各区进城务工随迁子女......<a href="javascript:;">[详细]</a></p>
                        </li>
                        <li>
                            <h5>合肥市义务教育学区划分揭晓</h5>
                            <p>今年市区共划分242个学区，其中小学163个，初中79个，总体比去年增加12个。此外，各区进城务工随迁子女......<a href="javascript:;">[详细]</a></p>
                        </li>
                        <li>
                            <h5>合肥市义务教育学区划分揭晓</h5>
                            <p>今年市区共划分242个学区，其中小学163个，初中79个，总体比去年增加12个。此外，各区进城务工随迁子女......<a href="javascript:;">[详细]</a></p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <!--图片轮播-->
                    <div id="carousel-picnews-generic" class="carousel slide carousel-wj" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-picnews-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-picnews-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-picnews-generic" data-slide-to="2"></li>
                            <li data-target="#carousel-picnews-generic" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <a class="item active" href="javascript:;">
                                <img src="../img/sample/carousel-01.png" alt="">
                                <div class="carousel-caption">
                                    昆明1.2亿私人飞机开卖 云南富豪组团“看货”
                                </div>
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="../img/sample/carousel-01.png" alt="">
                                <div class="carousel-caption">
                                    昆明1.2亿私人飞机开卖 云南富豪组团“看货”2
                                </div>
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="../img/sample/carousel-01.png" alt="">
                                <div class="carousel-caption">
                                    昆明1.2亿私人飞机开卖 云南富豪组团“看货”3
                                </div>
                            </a>
                            <a class="item" href="javascript:;">
                                <img src="../img/sample/carousel-01.png" alt="">
                                <div class="carousel-caption">
                                    昆明1.2亿私人飞机开卖 云南富豪组团“看货”
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="row" href="javascript:;">
                <img class="img-responsive" src="../img/sample/ad-14.png" alt="广告位"/>
            </a>
            <div class="row">
                <div class="col-md-4">
                    <div class="widget" id="wj-news">
                        <div class="widget-head clearfix">
                            <a class="more" href="javascript:;">更多</a>
                            <h2 class="label">要 闻</h2>
                        </div>
                        <ul class="widget-body widget-body-news">
                            <li class="strong"><a href="javascript:;">2014皖高考成绩6月24日中午公布</a></li>
                            <li><a href="javascript:;">中国海军一架飞机昨日夜间训练中坠毁浙江义乌</a></li>
                            <li><a href="javascript:;">中国驻越南大使易人 原大使出任亚洲司司长</a></li>
                            <li><a href="javascript:;">上海法官自诉自杀原因:潜规则无法适应</a></li>
                            <li><a href="javascript:;">虎嗅网获得阿里巴巴投资 已完成工商变更</a></li>
                            <li><a href="javascript:;">清华科研团队：人类有望“饿死”癌细胞</a></li>
                            <li class="strong"><a href="javascript:;">2014皖高考成绩6月24日中午公布</a></li>
                            <li><a href="javascript:;">中国海军一架飞机昨日夜间训练中坠毁浙江义乌</a></li>
                            <li><a href="javascript:;">中国驻越南大使易人 原大使出任亚洲司司长</a></li>
                            <li><a href="javascript:;">上海法官自诉自杀原因:潜规则无法适应</a></li>
                            <li><a href="javascript:;">虎嗅网获得阿里巴巴投资 已完成工商变更</a></li>
                            <li><a href="javascript:;">清华科研团队：人类有望“饿死”癌细胞</a></li>
                            <li class="strong"><a href="javascript:;">2014皖高考成绩6月24日中午公布</a></li>
                            <li><a href="javascript:;">中国海军一架飞机昨日夜间训练中坠毁浙江义乌</a></li>
                            <li><a href="javascript:;">中国驻越南大使易人 原大使出任亚洲司司长</a></li>
                            <li><a href="javascript:;">上海法官自诉自杀原因:潜规则无法适应</a></li>
                            <li><a href="javascript:;">虎嗅网获得阿里巴巴投资 已完成工商变更</a></li>
                            <li><a href="javascript:;">清华科研团队：人类有望“饿死”癌细胞</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="widget" id="wj-wj">
                        <div class="widget-head clearfix">
                            <a class="more" href="javascript:;">更多</a>
                            <h2 class="label">皖 江</h2>
                        </div>
                        <div class="widget-body row">
                            <ul class="col-md-6 widget-body-news">
                                <li class="pictxt">
                                    <h6>直击毛坦厂中学 高考工厂的香客</h6>
                                    <img src="../img/sample/news-05.png" alt="" />
                                    <p class="description">每当高考临近时，安徽六安毛坦厂中学这个曾被称为“亚洲最大高考工厂”的地方便备受关注。毛坦厂这个平凡的小镇因为高考而<a href="javascript:;">[详细]</a></p>
                                </li>
                                <li class="divider"></li>
                                <li class="row row-dense video">
                                    <a class="col-md-6" href="javascript:;">
                                        <img class="img-responsive" src="../img/sample/news-06.png" alt=""/>
                                        <p class="legend">奥巴马在波兰酒店健身</p>
                                    </a>
                                    <a class="col-md-6" href="javascript:;">
                                        <img class="img-responsive" src="../img/sample/news-06.png" alt=""/>
                                        <p class="legend">奥巴马在波兰酒店健身</p>
                                    </a>
                                </li>
                            </ul>
                            <ul class="col-md-6 widget-body-news">
                                <li class="pictxt">
                                    <h6>直击毛坦厂中学 高考工厂的香客</h6>
                                    <img src="../img/sample/news-05.png" alt="" />
                                    <p class="description">每当高考临近时，安徽六安毛坦厂中学这个曾被称为“亚洲最大高考工厂”的地方便备受关注。毛坦厂这个平凡的小镇因为高考而<a href="javascript:;">[详细]</a></p>
                                </li>
                                <li class="divider"></li>
                                <li><a href="javascript:;">中国海军一架飞机昨日夜间训练中坠毁浙江义乌</a></li>
                                <li><a href="javascript:;">中国驻越南大使易人 原大使出任亚洲司司长</a></li>
                                <li><a href="javascript:;">上海法官自诉自杀原因:潜规则无法适应</a></li>
                                <li><a href="javascript:;">虎嗅网获得阿里巴巴投资 已完成工商变更</a></li>
                                <li><a href="javascript:;">清华科研团队：人类有望“饿死”癌细胞</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="widget" id="wj-video">
                        <div class="widget-head clearfix">
                            <a class="more" href="javascript:;">更多</a>
                            <h2 class="label">视 频</h2>
                        </div>
                        <div class="widget-body widget-body-news">
                            <div class="row row-dense">
                                <a class="col-md-3" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video-01.png" alt="" />
                                    <p class="legend-bottom">英女王御用马车亮相</p>
                                </a>
                                <a class="col-md-3" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video-01.png" alt="" />
                                    <p class="legend-bottom">英女王御用马车亮相</p>
                                </a>
                                <a class="col-md-3" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video-01.png" alt="" />
                                    <p class="legend-bottom">英女王御用马车亮相</p>
                                </a>
                                <a class="col-md-3" href="javascript:;">
                                    <img class="img-responsive" src="../img/sample/video-01.png" alt="" />
                                    <p class="legend-bottom">英女王御用马车亮相</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="row" href="javascript:;">
                <img class="img-responsive" src="../img/sample/ad-15.png" alt=""/>
            </a>
            <div class="row">
                <div class="col-md-4">
                    <div class="widget" id="wj-policy">
                        <div class="widget-head clearfix">
                            <a class="more" href="javascript:;">更多</a>
                            <h2 class="label">政策解读</h2>
                        </div>
                        <ul class="widget-body widget-body-news">
                            <li class="pictxt">
                                <h6>保险业巨头要带头“转作风”</h6>
                                <img src="../img/sample/news-01.png" alt="" />
                                <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                            </li>
                            <li><a href="javascript:;">天华超净等两家公司IPO过会</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="widget" id="wj-policy-affair">
                        <div class="widget-head clearfix">
                            <a class="more" href="javascript:;">更多</a>
                            <h2 class="label">政务信息</h2>
                        </div>
                        <ul class="widget-body widget-body-news">
                            <li class="pictxt">
                                <h6>经开区两家人力资源服务机构被取消资格</h6>
                                <img src="../img/sample/news-01.png" alt="" />
                                <p class="description">这种“一刀切”方式短期内中小信托公司能否适应？第三方代销应不应该被完全拒之门外？应该被完全拒之门外？应该被完全拒之门外？<a href="javascript:;">[详细]</a></p>
                            </li>
                            <li><a href="javascript:;">合肥三孝口等五处将建停车场 计划可提供近千</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">一季度商业银行不良贷款较年初增加541亿元</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                            <li><a href="javascript:;">光耀地产危机中融信托踩雷 华澳信托有惊无险</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="widget">
                        <div class="widget-head">
                            <h2 class="label">便民服务</h2>
                        </div>
                        <div class="widget-body widget-body-button row">
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">公交查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">长途客运</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">飞机航班</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">火车时刻</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">常用电话</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">违章查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">合肥天气</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">物价查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">超市班车</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">公交查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">公交查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">长途客运</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">火车时刻</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">常用电话</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">违章查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">合肥天气</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">物价查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">超市班车</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">合肥天气</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">物价查询</a></span>
                            <span class="col-md-4"><a class="btn btn-default" href="javascript:;">超市班车</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 ad-matro">
                    <a class="img-responsive" href="javascript:;"><img class="img-responsive" src="../img/sample/ad-16.png" alt="广告位" /></a>
                    <a class="img-responsive" href="javascript:;"><img class="img-responsive" src="../img/sample/ad-17.png" alt="广告位" /></a>
                </div>
                <div class="col-md-8">
                    <div class="widget" id="wj-nav-land">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#wj-inland" data-toggle="tab">国内</a></li>
                            <li><a href="#wj-abroad" data-toggle="tab">国际</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active row" id="wj-inland">
                                <ul class="col-md-6 widget-body-news">
                                    <li class="pictxt">
                                        <h6>嘀嘀和快的：打车软件的今生与来世</h6>
                                        <img src="../img/sample/news-01.png" alt="" />
                                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                                    </li>
                                    <li class="pictxt">
                                        <h6>独家爆料：罗振宇和申音分家</h6>
                                        <img src="../img/sample/news-02.png" alt="" />
                                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                                    </li>
                                </ul>
                                <ul class="col-md-6 widget-body-news">
                                    <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                                    <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                                    <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                                    <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                                    <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                                    <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                                    <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                                    <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                                    <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                                    <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                                </ul>
                            </div>
                            <div class="tab-pane row" id="wj-abroad">
                                <ul class="col-md-6 widget-body-news">
                                    <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                                    <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                                    <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                                    <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                                    <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                                    <li><a href="javascript:;">命好赶上IPO：两90后成千万富婆</a></li>
                                    <li><a href="javascript:;">黑龙江不明坠落物体无辐射 疑为氮气推进筒</a></li>
                                    <li><a href="javascript:;">电信日价格战过时 “虚商”玩免费</a></li>
                                    <li><a href="javascript:;">军机在老挝坠毁 俄媒称老挝防长公安部长丧生</a></li>
                                    <li><a href="javascript:;">发改委专家称房价没有崩盘风险</a></li>
                                </ul>
                                <ul class="col-md-6 widget-body-news">
                                    <li class="pictxt">
                                        <h6>独家爆料：罗振宇和申音分家</h6>
                                        <img src="../img/sample/news-02.png" alt="" />
                                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                                    </li>
                                    <li class="pictxt">
                                        <h6>嘀嘀和快的：打车软件的今生与来世</h6>
                                        <img src="../img/sample/news-01.png" alt="" />
                                        <p class="description">打车软件可能成为一个广泛的产品和劳务的定价、交易平台，改变众多业态。打车软件会改变治霾治堵路。<a href="javascript:;">[详细]</a></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget" id="wj-pic">
                <div class="widget-head clearfix">
                    <a class="more" href="javascript:;">更多</a>
                    <h2 class="label">图片新闻</h2>
                </div>
                <div class="widget-body clearfix">
                    <div class="pull-left clearfix">
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-1.png" alt="" />
                            <p class="legend-es legend-round">国家地理</p>
                        </a>
                    </div>

                    <div class="pull-left clearfix">
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-2.png" alt="" />
                            <p class="legend-es legend-round">唯美人像摄影</p>
                        </a>
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-3.png" alt="" />
                            <p class="legend-es legend-round">创意灵异苹果摄影</p>
                        </a>
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-4.png" alt="" />
                            <p class="legend-es legend-round">家有萌猫</p>
                        </a>
                    </div>

                    <div class="pull-left clearfix">
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-5.png" alt="" />
                            <p class="legend-es legend-round">婚纱摄影</p>
                        </a>
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-6.png" alt="" />
                            <p class="legend-es legend-round">光彩</p>
                        </a>
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-7.png" alt="" />
                            <p class="legend-es legend-round">时尚摄影</p>
                        </a>
                        <a class="metro" href="javascript:;">
                            <img src="../img/sample/metro-8.png" alt="" />
                            <p class="legend-es legend-round">婚礼</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container site-footer">
            <label>友情链接</label>
            <hr />
            <div class="cooperations clearfix">
                <a href="javascript:;">中央纪委</a>
                <a href="javascript:;">紫光阁</a>
                <a href="javascript:;">中联部</a>
                <a href="javascript:;">统战部</a>
                <a href="javascript:;">总编部</a>
                <a href="javascript:;">新闻办</a>
                <a href="javascript:;">中联办</a>
                <a href="javascript:;">中国残联</a>
                <a href="javascript:;">中国文联</a>
                <a href="javascript:;">致公党</a>
                <a href="javascript:;">民进</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中央纪委</a>
                <a href="javascript:;">紫光阁</a>
                <a href="javascript:;">中联部</a>
                <a href="javascript:;">统战部</a>
                <a href="javascript:;">总编部</a>
                <a href="javascript:;">新闻办</a>
                <a href="javascript:;">中联办</a>
                <a href="javascript:;">中国残联</a>
                <a href="javascript:;">中国文联</a>
                <a href="javascript:;">致公党</a>
                <a href="javascript:;">民进</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中央纪委</a>
                <a href="javascript:;">紫光阁</a>
                <a href="javascript:;">中联部</a>
                <a href="javascript:;">统战部</a>
                <a href="javascript:;">总编部</a>
                <a href="javascript:;">新闻办</a>
                <a href="javascript:;">中联办</a>
                <a href="javascript:;">中国残联</a>
                <a href="javascript:;">中国文联</a>
                <a href="javascript:;">致公党</a>
                <a href="javascript:;">民进</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
                <a href="javascript:;">中国西藏网</a>
                <a href="javascript:;">滨海新区</a>
                <a href="javascript:;">中国人才网</a>
            </div>
            <div class="linkers">
                <a href="javascript:;">关于皖江网</a>
                <a href="javascript:;">服务协议</a>
                <a href="javascript:;">隐私权保护</a>
                <a href="javascript:;">开放平台</a>
                <a href="javascript:;">广告服务</a>
                <a href="javascript:;">商务会谈</a>
                <a href="javascript:;">人才招聘</a>
                <a href="javascript:;">公益活动</a>
                <a href="javascript:;">客服中心</a>
                <a href="javascript:;">网站导航</a>
                <a href="javascript:;">版权所有</a>
            </div>
            <div class="linkers">
                <a href="javascript:;">有害短信举报</a>
                <a class="text-danger" href="javascript:;">阳光·绿色网络工程</a>
                <a href="javascript:;">版权保护投诉指引</a>
                <a href="javascript:;">网络法规和道德教育基地</a>
                <a href="javascript:;">安徽省通管局</a>
                <a href="javascript:;">新闻信息服务许可证</a>
                <a href="javascript:;">互联网出版许可证</a>
            </div>
            <div class="linkers">
                粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号 粤府新函[2007]87号
            </div>
            <div class="linkers">
                Copyright © 2014 wanjiangwang.com Co.,Ltd All Rights Reserved. 合肥市清泉传媒有限责任公司 皖ICP备14007089号
            </div>
        </div>
        <div class="container freinds">
            <img src="../img/sample/freind-1.png" alt=""/>
            <img src="../img/sample/freind-2.png" alt=""/>
            <img src="../img/sample/freind-3.png" alt=""/>
            <img src="../img/sample/freind-4.png" alt=""/>
            <img src="../img/sample/freind-5.png" alt=""/>
            <img src="../img/sample/freind-6.png" alt=""/>
            <img src="../img/sample/freind-7.png" alt=""/>
        </div>
        <!--[if lt IE 9]>
            <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
            <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <script src="../js/jquery.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>
